# QuickGunGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diceandload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diceandload/: ClassicGame.java  Constants.java  FullscreenActivity.java  GameContract.java  KeyConstants.java  MainActivity.java  Player.java  PlayerFactory.java  PlayerSelectionFragment.java  PlayerSelectionViewModel.java  PlayerViewModel.java  PreLollipopSoundPool.java  StrategyGame.java  player.java  playersGridAdapter.java  test.java
app/src/main/java/com/example/diceandload/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/diceandload/data/model/: LoggedInUser.java
app/src/main/java/com/example/diceandload/ui/login/: CustomLogin.java  FacebookLogin.java  GoogleLogin.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginType.java  LoginViewModel.java  LoginViewModelFactory.java  SmartFacebookUser.java  SmartGoogleUser.java  SmartLogin.java  SmartLoginCallbacks.java  SmartLoginConfig.java  SmartLoginException.java  SmartLoginFactory.java  SmartUser.java  TouchEnableDisableLinearLayout.java  UserSessionManager.java  UserUtil.java
app/src/main/res/drawable/: button_round.xml  buttonpannel.xml  fb_button.xml  gmail_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  dicerolling.xml  game_view_table.xml  player_selection_fragment.xml  player_table_row.xml  playerrow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/diceandload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
