<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_width="fill_parent"
    android:id="@+id/player_row"
    android:layout_weight="1"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_margin="10dp"
            android:src="@mipmap/baby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:src="@mipmap/born"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:src="@mipmap/born"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:src="@mipmap/born"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:src="@mipmap/born"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:src="@mipmap/licenced"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </TableRow>